<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">

<defs>
	<style>
			#inn{
				stroke-dasharray: 800;
				stroke-dashoffset: 0;
				-webkit-animation: dash 2s linear forwards;
				-o-animation: dash 2s linear forwards;
				-moz-animation: dash 2s linear forwards;
				animation: dash 2s linear forwards;
			}
			@-webkit-keyframes dash {
				from{
				stroke-dashoffset: 800;
				}
				to{
				stroke-dashoffset: 0;
				}
			}

	</style
</defs>

<g>
	<g>
		<g>
			<g>
				<path d="M258.8,138.8c7.8,0,15.4,2,22.1,5.9l73.6,42.5c13.6,7.9,22.1,22.5,22.1,38.2v85c0,15.7-8.5,30.4-22.1,38.2l-73.6,42.5
					c-6.7,3.9-14.3,5.9-22.1,5.9c-7.8,0-15.4-2-22.1-5.9l-73.6-42.5c-13.6-7.9-22.1-22.5-22.1-38.2v-85c0-15.7,8.5-30.4,22.1-38.2
					l73.6-42.5C243.4,140.8,251,138.8,258.8,138.8 M258.8,388.8c6.3,0,12.5-1.7,17.9-4.8l73.6-42.5c11.1-6.4,17.9-18.3,17.9-31.1
					v-85c0-12.8-6.9-24.7-17.9-31.1l-73.6-42.5c-5.4-3.1-11.6-4.8-17.9-4.8c-6.3,0-12.5,1.7-17.9,4.8l-73.6,42.5
					c-11.1,6.4-17.9,18.3-17.9,31.1v85c0,12.8,6.9,24.7,17.9,31.1l73.6,42.5C246.3,387.1,252.5,388.8,258.8,388.8 M258.8,131.8
					c-8.8,0-17.7,2.3-25.6,6.8l-73.6,42.5c-15.8,9.1-25.6,26.1-25.6,44.3v85c0,18.2,9.8,35.2,25.6,44.3l73.6,42.5
					c7.9,4.6,16.7,6.8,25.6,6.8c8.8,0,17.7-2.3,25.6-6.8l73.6-42.5c15.8-9.1,25.6-26.1,25.6-44.3v-85c0-18.2-9.8-35.2-25.6-44.3
					l-73.6-42.5C276.5,134.1,267.6,131.8,258.8,131.8L258.8,131.8z M258.8,381.8c-5,0-10-1.3-14.4-3.9l-73.6-42.5
					c-8.9-5.1-14.4-14.7-14.4-25v-85c0-10.3,5.5-19.9,14.4-25l73.6-42.5c4.5-2.6,9.4-3.9,14.4-3.9c5,0,10,1.3,14.4,3.9l73.6,42.5
					c8.9,5.1,14.4,14.7,14.4,25v85c0,10.3-5.5,19.9-14.4,25l-73.6,42.5C268.8,380.5,263.8,381.8,258.8,381.8L258.8,381.8z"/>
			</g>
		</g>
	</g>
	<g>
		<path d="M258.8,216.4c1.8,0,3.6,0.5,5.2,1.4l35.6,20.5c3.2,1.9,5.2,5.3,5.2,9v41.1c0,3.7-2,7.2-5.2,9L264,318.1
			c-1.6,0.9-3.4,1.4-5.2,1.4c-1.8,0-3.6-0.5-5.2-1.4L218,297.5c-3.2-1.9-5.2-5.3-5.2-9v-41.1c0-3.7,2-7.2,5.2-9l35.6-20.5
			C255.1,216.9,256.9,216.4,258.8,216.4 M258.8,209.4c-3,0-6,0.8-8.7,2.3l-35.6,20.5c-5.4,3.1-8.7,8.9-8.7,15.1v41.1
			c0,6.2,3.3,12,8.7,15.1l35.6,20.5c2.7,1.6,5.7,2.3,8.7,2.3s6-0.8,8.7-2.3l35.6-20.5c5.4-3.1,8.7-8.9,8.7-15.1v-41.1
			c0-6.2-3.3-12-8.7-15.1l-35.6-20.5C264.8,210.2,261.8,209.4,258.8,209.4L258.8,209.4z"/>
	</g>
</g>
</svg>
